REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SERVICE_ROUTE=cirrus-webgui4db-gateway/

REACT_APP_MONGO_HOST=mongodb.default
REACT_APP_MONGO_PORT=27017
REACT_APP_MONGO_DATABASE=fred
REACT_APP_MONGO_REPOSITORY=Test

REACT_APP_MONGO_QUERIES_COUNT=2
REACT_APP_MONGO_QUERIES_1={ "Blockchain": "Bitcoin" }
REACT_APP_MONGO_QUERIES_2={ "date": { "\$ne": 0 } }

REACT_APP_POSTGRE_HOST=postgresql.default
REACT_APP_POSTGRE_PORT=5432
REACT_APP_POSTGRE_DATABASE=fred
REACT_APP_POSTGRE_REPOSITORY=Test

REACT_APP_POSTGRE_QUERIES_COUNT=2
REACT_APP_POSTGRE_QUERIES_1=
REACT_APP_POSTGRE_QUERIES_2="Id" > 0