REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SERVICE_ROUTE=cirrus-service-mongodb/

REACT_APP_MONGO_HOST=mongodb.mongo
REACT_APP_MONGO_PORT=27017

REACT_APP_QUERIES_COUNT=2
REACT_APP_QUERIES_1={ "_id": "61f04a35b55a78b9231c70f1" }
REACT_APP_QUERIES_2={ "date": { "$ne": 0 } }