apiVersion: v2
name: cirrus-webgui4db
description: Cirrus Webgui for Databases - Helm chart for Kubernetes

type: application

# This is the chart version.
version: 0.1.2

# This is the version number of the application being deployed.
appVersion: "1.2.0"
