REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SERVICE_PROTOCOL=http
REACT_APP_SERVICE_HOST=127.0.0.1
REACT_APP_SERVICE_PORT=4000 

REACT_APP_MONGO_HOST=192.168.232.133
REACT_APP_MONGO_PORT=27017
REACT_APP_MONGO_PATH=/Histo

REACT_APP_MONGO_COLLECTION=Tests

REACT_APP_QUERIES_COUNT=2
REACT_APP_QUERIES_1={ "_id": "61f04a35b55a78b9231c70f1" }
REACT_APP_QUERIES_2={ "date": { "$ne": 0 } }